# PostgreSQL connection details
flyway.url=jdbc:postgresql://db:5432/mydatabase
flyway.user=myuser
flyway.password=mypassword

# The directory where your migration scripts are located
# This path is relative to the Flyway container's filesystem
flyway.locations=filesystem:/flyway/sql

# If the database is not empty, Flyway will create a baseline
# This is useful if you are applying Flyway to an existing database
flyway.baselineOnMigrate=true